version: "3"

services:
  discord-bot:
    image: atomy/discord-bot_2w_playtime
    restart: always
    environment:
      - DISCORD_API_KEY=#DISCORD_API_KEY#
      - STEAM_API_KEY=#STEAM_API_KEY#
      - STEAM_APPID=#STEAM_APPID#