version: "3"

services:
  discord-bot:
    image: atomy/discord-bot_2w_playtime
    environment:
      - DISCORD_API_KEY=kk23k42342
      - STEAM_API_KEY=k43jlj2k342
      - TARGET_STEAM_ID=123123123123
    volumes:
      - ./bot.js:/app/bot.js
